body {
  margin: 0 auto;
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
  opacity: 0.9;
  width: 1200px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  height: 69px;
  align-items: center;
  position: fixed;
  width: 1200px;
  z-index: 5;
  border-bottom: 1px solid seashell;
  margin-top: 0px;
  background-color: black;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px; 10px;
}

a {
  color: seashell;
  text-align: right;
}

.main {
  padding-top: 69px;
}

.mission {
  height: 700px;
  background-image: url("../pictures/img-mission-background.jpg");
  display: flex;
  justify-content: center;

}

.mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

.tea {
  margin-top: 100px;
  width: 1000px;
  margin: auto;
}

.tearows {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.teaitem img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

h4 {
  margin-top: 0px;
}

.locations {
  height: 500px;
  background-image: url("../pictures/img-locations-background.jpg");
}

.places {
  margin: auto;
  width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.location {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
  width: 300px;
  margin: 5px 20px;
  padding-top 10px;
}

.ending {
  height: 200px;
}

footer {
  margin-left: 20px;
  text-align: left;
}
